﻿/*
Deployment script for InsurancesDB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "InsurancesDB"
:setvar DefaultFilePrefix "InsurancesDB"
:setvar DefaultDataPath ""
:setvar DefaultLogPath ""

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
PRINT N'Rename refactoring operation with key 722e0c49-19a5-406b-be0a-7dca387cc462 is skipped, element [dbo].[AuditMessage].[Id] (SqlSimpleColumn) will not be renamed to EventID';


GO
PRINT N'Rename refactoring operation with key 29abc792-7bda-4e82-b57e-509e7a6a265c is skipped, element [dbo].[AuditMessage].[EventType] (SqlSimpleColumn) will not be renamed to EventTime';


GO
PRINT N'Creating [dbo].[AuditMessage]...';


GO
CREATE TABLE [dbo].[AuditMessage] (
    [EventID]      UNIQUEIDENTIFIER NOT NULL,
    [EventName]    NVARCHAR (150)   NOT NULL,
    [EventType]    NVARCHAR (50)    NOT NULL,
    [UserID]       BIGINT           NULL,
    [IPAddress]    NVARCHAR (20)    NULL,
    [EventTime]    DATETIME         NOT NULL,
    [LogTime]      DATETIME         NOT NULL,
    [Status]       NVARCHAR (4)     NOT NULL,
    [ResponseData] NVARCHAR (255)   NOT NULL,
    [RequestData]  NVARCHAR (MAX)   NOT NULL,
    PRIMARY KEY CLUSTERED ([EventID] ASC)
);


GO
PRINT N'Update complete.';


GO
